# Thesis

./: .project  pom.xml  run
src/main/java/championship/: ChampionshipModel.java  ChampionshipService.java  MatchModel.java  TeamModel.java
src/main/java/estimator/: EstimateModel.java  Estimator.java  IRankingMetodh.java
src/main/java/estimator/pagerank/: PageRank2Way.java  PageRankWDraw.java
src/main/java/estimator/report/: ContentContainer.java  EstimatorReport.java
src/main/java/estimator/weighted/: WeightedMethod.java
src/main/java/graph/: WeightedDirectedGraph.java
src/main/java/main/: Main.java
